# gestor_pme

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
guardarCodigo/: guardar.txt
src/main/java/br/com/taurus/gestor/: Application.java  GestorPmeApplication.java
src/main/java/br/com/taurus/gestor/model/: Categoria.java  Conta.java  Origem.java  Status.java  Usuario.java
src/main/java/br/com/taurustech/gestor/: Application.java
src/main/java/br/com/taurustech/gestor/controller/: AgenciaController.java  BancoController.java  CategoriaController.java  ContaController.java  DespFuncController.java  FuncaoController.java  FuncionarioController.java  OrigemController.java  PixController.java  StatusController.java  TipoContaController.java  TipoDespesaController.java  TipoPixController.java  UserController.java
src/main/java/br/com/taurustech/gestor/exception/: ExceptionAccessDeniedHandler.java  GlobalExceptionHandler.java  ObjetoNaoEncontradoException.java  UnauthorizedHandler.java
src/main/java/br/com/taurustech/gestor/model/: Agencia.java  Banco.java  Categoria.java  Conta.java  DespesaFuncionario.java  Funcao.java  Funcionario.java  Origem.java  Pix.java  Role.java  Status.java  TipoConta.java  TipoDespesa.java  TipoPix.java  TipoValidacao.java  User.java
src/main/java/br/com/taurustech/gestor/model/dto/: AgenciaDTO.java  ContaDTO.java  DespFuncDTO.java  FuncionarioDTO.java  MultiDTO.java  PixDTO.java  UserDTO.java  UserTokenDTO.java
src/main/java/br/com/taurustech/gestor/repository/: AgenciaRepository.java  BancoRepository.java  CategoriaRepository.java  ContaRepository.java  DespFuncRepository.java  FuncaoRepository.java  FuncionarioRepository.java  OrigemRepository.java  PixRepository.java  RoleRepository.java  StatusRepository.java  TipoContaRepository.java  TipoDespesaRepository.java  TipoPixRepository.java  UserRepository.java
src/main/java/br/com/taurustech/gestor/security/: AuthenticationFilter.java  AuthorizationFilter.java  LoginInput.java  SecurityConfig.java  ServletUtil.java  Util.java
src/main/java/br/com/taurustech/gestor/service/: AgenciaService.java  BancoService.java  CategoriaService.java  ContaService.java  DespFuncService.java  FuncaoService.java  FuncionarioService.java  ImagemService.java  OrigemService.java  PixService.java  RoleService.java  StatusService.java  TipoContaService.java  TipoDespesaService.java  TipoPixService.java  UserService.java
src/main/java/br/com/taurustech/gestor/validator/: ContaValidator.java  GenericValidator.java  ObjectValidation.java  UserValidator.java  ValidarCampo.java  ValidatorUtil.java
src/main/java/br/com/taurustech/gestor/validator/entidade/: UserValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/taurus/gestor/: ApplicationTests.java  GestorPmeApplicationTests.java
src/test/java/br/com/taurustech/gestor/: AgenciaTests.java  ApplicationTests.java  BancoTests.java  BaseAPITest.java  CategoriaTests.java  ContaTests.java  DespFuncTests.java  FuncaoTests.java  FuncionarioTests.java  OrigemTests.java  PixTests.java  RoleTests.java  StatusTests.java  TipoContaTests.java  TipoDespesaTests.java  TipoPixTests.java  UserTests.java
